{
	"devDependencies": {
		"turbo": "^2.5.0"
	},
	"name": "b",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/phamhaduy95/react-component-lib.git",
	"author": "phamhaduy95 <ph.duy113@gmail.com>",
	"license": "MIT",
	"packageManager": "yarn@1.22.22"
}
